
REACT_APP_RAPIDAPI_KEY = 'f1cdc2f7cemshdb0259fd10fed36p1e4a96jsn2998fe39c7df'
REACT_APP_CRYPTO_API_KEY = 'coinranking5114e8819035142e09938be73ad059c16872a7c679ccafd2'

REACT_APP_CRYPTO_API_URL = 'https://api.coinranking.com/v2'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking.p.rapidapi.com'

REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'

